<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        html {
            height: 100%;
        }

        body {
            font-family: 'Lato', sans-serif;
            color: #888;
            margin: 0;
        }

        #main {
            display: table;
            width: 100%;
            height: 100vh;
            text-align: center;
        }

        .fof {
            display: table-cell;
            vertical-align: middle;
        }

        .fof h1 {
            font-size: 45px;
            display: inline-block;
            padding-right: 12px;
            animation: type .5s alternate infinite;
        }
    </style>
</head>

<body>
    <div id="main">
        <div class="fof">
            <h1>Page does not exists!</h1>
        </div>
    </div>
</body>

</html>